<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Cold Travel</title>
  </head>
  <body>
    <logo><img src="images/logo.png" alt=""> </logo>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="newZealand.html">New Zealand</a>
        </li>
        <li>
          <a href="brazil.html">Brazil</a>
        </li>
        <li>
          <a href="iceland.html">Iceland</a>
        </li>
      </ul>
    </nav>
    <header>Ice Cold Travel</header>
    <section> <p>Hey y'all, want to get out of TN? Here are some fun travel ideas!</p></section>
    <footer></footer>
  </body>
</html>
